# Team4Assingment3a

./: README.md  Team4Assingment3a.sln  TokenServiceAPI.htm  docker-compose.dcproj  docker-compose.yml
CartAPI/: CartAPI.csproj  Dockerfile  Program.cs
CartAPI/Controllers/: CartController.cs
CartAPI/Data/: ICartRepository.cs  RedisCartRepository.cs
CartAPI/Messaging/Consumers/: OrderCompletedEventComsumer.cs  OrderEventCompletedConsumers.cs
CartAPI/Models/: CartItem.cs
CartAPI/Properties/: launchSettings.json
EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Program.cs  appsettings.json
EventCatalogAPI/Controllers/: EventCatalogController.cs  PicturesController.cs
EventCatalogAPI/Data/: EventCatalogContext.cs  EventCatalogSeed.cs
EventCatalogAPI/Migrations/: 20221215220738_Checkthis.Designer.cs  20221215220738_Checkthis.cs  20221215221505_try1.Designer.cs  20221215221505_try1.cs  20221216040628_try3.Designer.cs  20221216040628_try3.cs  20221218010331_try4.Designer.cs  20221218010331_try4.cs  20221218020313_try6.Designer.cs  20221218020313_try6.cs  20221218195539_try8.Designer.cs  20221218195539_try8.cs  20221218211736_try9.Designer.cs  20221218211736_try9.cs  20221218212940_try10.Designer.cs  20221218212940_try10.cs  20221221031604_try11.Designer.cs  20221221031604_try11.cs  20221221040023_try12.Designer.cs  20221221040023_try12.cs  EventCatalogContextModelSnapshot.cs
EventCatalogAPI/Properties/: launchSettings.json
EventCatalogAPI/domain/: EventCatagory.cs  EventCatalog.cs  PopularEvent.cs
EventCatalogAPI/viewmodels/: PaginatedViewModel.cs
OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs
OrderAPI/Controllers/: EventOrdersController.cs
OrderAPI/Data/: EventOrdersContext.cs  MigrateDatabase.cs
OrderAPI/Migrations/: 20230130033902_try15.Designer.cs  20230130033902_try15.cs  EventOrdersContextModelSnapshot.cs
OrderAPI/Models/: EventOrder.cs  EventOrderItem.cs
OrderAPI/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: OrdersContext.cs
OrderApi/Migrations/: 20230201203904_initial.Designer.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
TokenServiceAPI/: Config.cs  Startup.cs
TokenServiceAPI/Data/: IdentityDbInit.cs
WebMVCnew/: Dockerfile  Program.cs  WebMVCnew.csproj
WebMVCnew/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebMVCnew/Pages/Shared/: _Layout.cshtml
WebMVCnew/Properties/: launchSettings.json
WebMVCnew/Services/: CartService.cs  EventCatalog.cs  EventOrderService.cs  ICartService.cs  IEventCatalog.cs  IEventOrderService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs  eventcatalogservices.cs
WebMVCnew/ViewComponents/: Cart.cs  CartList.cs  EventCart.cs  EventCartList.cs
WebMVCnew/ViewModels/: CartComponentViewModel.cs  EventCartComponentViewModel.cs  EventCatalogviewmodels.cs  Header.cs  Paginationinfo.cs
WebMVCnew/controller/: AccountController.cs  CartController.cs  EventCatalogController.cs  EventOrdersController.cs  OrderController.cs
WebMVCnew/views/: _ViewImports.cshtml
WebMVCnew/views/Cart/: Index.cshtml
WebMVCnew/views/EventCatalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebMVCnew/views/EventOrders/: Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
WebMVCnew/views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
WebMVCnew/views/ViewComponents/: Cart.cs  CartList.cs
WebMVCnew/views/shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebMVCnew/views/shared/Components/Cart/: Default.cshtml
WebMVCnew/views/shared/Components/CartList/: Default.cshtml
WebMVCnew/views/shared/Components/EventCart/: Default.cshtml
WebMVCnew/views/shared/Components/EventCartList/: Default.cshtml
WebMVCnew/webInfrastructure/: APIUrlPaths.cs  HttpClientClass.cs  IHttpClient.cs
WebMVCnew/webModels/: ApplicationUser.cs  Paginatedclass.cs  eventcatalogClass.cs
WebMVCnew/webModels/CartModels/: Cart.cs  CartItem.cs
WebMVCnew/webModels/EventOrderModels/: EventOrder.cs  EventOrderItem.cs
WebMVCnew/webModels/OrderModels/: Order.cs  OrderItem.cs
